<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Disney</title>
        <meta charset="utf-8">
        <Style>
        h1{
            color: white;
            text-align: center;
            font-size: 60px;
        }
        h2{
            color: white;
            text-align: center;
            font-size:50px;
        }
        body{
            background-color:purple;
            background-image: url("https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/61C377B14F25252D8A112D23A89A78516435DCF60F1C151854DE3D91C755A11A/scale?width=2880&aspectRatio=1.78&format=jpeg"); 
          
        }
           #image-id{
            margin-left:auto;
            margin-right:auto;
        
           }
        section{
            background-color:white;
            width: px;
            margin-top:10px;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:20px;

            padding-left: 40px;
            padding-right: 40px;
        }
        #id-disney{
            font-size: 40;
        }

        footer{
            text-align: center;
            background-color: white;
        }
        a{
            font-size: 25px;
            color: aqua;
        }

      #first{
            width:1000;
      } 
        </Style>
    </head>
    <body>
        <main>
            <h1><strong> Walt Disney Company</strong></h1>
            <h2><strong>Disney</strong></h2>
         <center>
            <img id="imade-id" src="https://cdn.myportfolio.com/54f312b9-e69b-47e0-a67d-0b65a10db489/905d018a-ba66-42ef-b852-3a279bbf715f_car_202x158.jpg?h=e595ecdde7007577fb1787bdf0c7d4a0"></img></center>
            <section>
            <p>The Walt Disney Company, commonly known as Disney (/ˈdɪzni/), is an American multinational, mass media and entertainment conglomerate that is headquartered at the Walt Disney Studios complex in Burbank, California. Disney was founded on October 16, 1923, by brothers Walt and Roy O. Disney as Disney Brothers Studio; it also operated under the names Walt Disney Studio and Walt Disney Productions before changing its name to The Walt Disney Company in 1986. Early in its existence, the company established itself as a leader in the animation industry, with the creation of the widely popular character Mickey Mouse, who first appeared in Steamboat Willie, which used synchronized sound, to become the first post-produced sound cartoon. The character would go on to become the company's mascot</p>
           </section>
           <section>
            <p>After becoming a major success by the early 1940s, the company diversified into live-action films, television, and theme parks in the 1950s. Following Walt Disney's death in 1966, the company's profits, especially in the animation division, began to decline. Once Disney's shareholders voted Michael Eisner as the head of the company in 1984, it became overwhelmingly successful during a period called the Disney Renaissance. In 2005, under new CEO Bob Iger, the company started to expand and acquire other corporations. Bob Chapek became the head of Disney in 2020 after Iger's retirement. Chapek was ousted in 2022 and Iger was reinstated as CEO. </p>
          </section>  
         
    <a target="_blank" href="https://en.wikipedia.org/wiki/The_Walt_Disney_Company"><strong><b>Disney</b></strong></a>
            </section>
            <section>
        <ul>
                <h3>Top Animation of Walt Disney</h3>
                <li>Frozen</li>
                <li>Cinderella</li>
                <li>Beauty And The Beast</li>
                <li>Aladdin</li>
                <li>Tangled</li>
        </ul>
        
             <ol>
                 <h4>The biggest commercial failures in the world of animation(Walt Disney) </h4>
                <li>The Iron Giant</li>
                <li>Treasure Planet</li>
                <li>Osmosis Jones </li>
                <li>Titan A.E</li>
                <li>Rise of the Guardians</li>
             </ol>  
        
        </section>

<footer>
    <p>Code By: Zahra Abdullahi</p>
</footer>

        </main>
    </body>
</html>
